DEVTOOLS_WS_URL=ws://localhost:9222/devtools/browser
# DEVTOOLS_WS_URL=EXEC # to exec desktop chrome in headless mode
# DEVTOOLS_WS_URL=DESKTOP # to exec desktop chrome in non-headless mode - for debugging

# docker run -p 3000:3000 browserless/chrome
# DEVTOOLS_WS_URL=ws://localhost:3000/devtools/browser

# docker run -d -p 9222:9222 --rm --name headless-shell chromedp/headless-shell
# DEVTOOLS_WS_URL=ws://localhost:9222/devtools/browser

DEKANAT_WEB_HOST=http://dekanat.kneu.edu.ua
DEKANAT_DB_DSN=
DEKANAT_SECRET=

AWS_SQS_QUEUE_URL=
AWS_REGION=eu-central-1

CONSUMER_AWS_SECRET_ACCESS_KEY=
CONSUMER_AWS_ACCESS_KEY_ID=
